apiVersion: v1
kind: Service
metadata:
  name: metal-slug-service
  labels:
    app: metal-slug
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"  # Utilisation d'un Network Load Balancer 
spec:
  type: LoadBalancer
  selector:
    app: metal-slug
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
